{
  "name": "my-home-page-forever",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001/",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^16.6.3",
    "react-dropdown-input": "^0.1.11",
    "react-player": "^1.15.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "semantic-ui-react": "^0.88.2",
    "unirest": "^0.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
